GradationStudio/GradationDesigner.xaml

<Window x:Class="GradationStudio.GradationDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradationStudio"
        mc:Ignorable="d"
        Title="GradationDesigner" MinHeight="640" MinWidth="840" Width="640" Height="840">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="520"/>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition MinHeight="520"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="DimGray">
            <MenuItem Foreground="White" Header="File">
                <MenuItem Background="Gray" Header="Open" Click="ImgOpen_Click"/>
                <MenuItem Background="Gray" Header="Save"/>
                <MenuItem Background="Gray" Header="Close"/>
                <MenuItem Background="Gray" Header="Exit"/>
            </MenuItem>
            <MenuItem Foreground="White" Header="View">
                <MenuItem Background="Gray" Header="GrayScale" IsCheckable="True"/>
                <MenuItem Background="Gray" Header="Color" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
        </Menu>

        <Image x:Name="image" Grid.Row="1" Grid.Column="0"/>

        <!--gradation manager-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Rectangle x:Name="grdBar" HorizontalAlignment="Left" Fill="DarkGray" Width="50" Grid.Row="1" Grid.Column="1"/>

            <!--gradation label-->
            <DockPanel DockPanel.Dock="Top" Height="30" Background="LightGray">
                <Border Width="30" Background="Transparent" BorderBrush="Black" BorderThickness="2"/>
                <Label Width="120" Content="Color" VerticalContentAlignment="Center"/>
                <Label Content="Offset" Width="70" VerticalContentAlignment="Center"/>
                <Border Width="30" Height="30"/>
            </DockPanel>

            <!--color manager-->
            <DockPanel DockPanel.Dock="Bottom" Height="30" Background="LightGray">
                <Border x:Name="editColor" Width="30" Background="White" BorderBrush="Black" BorderThickness="2"/>
                <TextBox x:Name="editR" TextChanged="editR_Changed" Margin="0" Text="255" Foreground="White" Background="#FF0000" Width="40" VerticalContentAlignment="Center"/>
                <TextBox x:Name="editG" TextChanged="editG_Changed" Margin="0" Text="255" Foreground="White" Background="#00FF00" Width="40" VerticalContentAlignment="Center"/>
                <TextBox x:Name="editB" TextChanged="editB_Changed" Margin="0" Text="255" Foreground="White" Background="#0000FF" Width="40" VerticalContentAlignment="Center"/>
                <TextBox x:Name="editOffset" TextChanged="editOffset_Changed" Margin="0" Width="70" VerticalContentAlignment="Center"/>
                <Button Click="AddColor_Click" Width="30" Height="30" Background="Transparent" Padding="0" BorderThickness="0">
                    <Border Background="DarkGray" CornerRadius="5" BorderBrush="Gray" Padding="2">
                        <Path Stroke="White" StrokeThickness="5">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="13 0" EndPoint="13 28"/>
                                    <LineGeometry StartPoint="0 13" EndPoint="28 13"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Border>
                </Button>
            </DockPanel>

            <StackPanel x:Name="colorIndex" Grid.Row="1" Grid.Column="1">
                
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="2" Grid.Column="1" Background="LightGray">
            <Button Click="GRDLoad_Click" Content="Load" Width="64" Height="24" HorizontalAlignment="Left" Margin="32 0 0 0"/>
            <Button Click="GRDSave_Click" Content="Save" Width="64" Height="24" HorizontalAlignment="Center"/>
            <Button Click="GRDApply_Click" Content="Apply" Width="64" Height="24" HorizontalAlignment="Right" Margin="0 0 32 0"/>
        </Grid>
    </Grid>
</Window>
